:root {
    --primary-color: #231942;
    --secondary-color: #5e548e;
    --accent1-color: #ffafcc;
    --accent2-color: #bde0fe;
    --accent3-color: #a2d2ff;
    --heading-font: "Play", sans-serif;
    --body-font: "Raleway", sans-serif;
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}
.course-title{
    display: block;
    
}
.header-title {
    color:white;
	height: 50px;
    padding: 20px;
    font-size: 2rem;
    text-align: center;
    background: var(--primary-color);
}

nav{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    background: var(--secondary-color);
}
nav a{
    color: #fff;
    text-decoration: none;
    padding: 15px;
}

nav a:hover {
	text-decoration: overline;
}

/* larger/wider views **************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 0 auto; 
}

main{
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
}
main h1{
    grid-column: 1/3;
    text-align: center;
}
section{
    border: 1px solid black;
    border-radius: 5px;
    margin: 8px;
}

.card .rectangle{
    color:white;
    padding: 8px;
    text-align: center;
    background: var(--primary-color);
    

}
.card img{
    float: right;
    padding:20px;
    width:100px ;
    height: auto;

}
.card h3{
    border-bottom: 1px solid black;
}
.country{
    display: flex;
}


.card ul{
    padding-top: 50px;
}

footer{
    color:  #fff;
    background: var(--primary-color);
    text-align: center;
    padding: 8px;
}