:root {
    --primary-color: #231942;
    --secondary-color: #5e548e;
    --font: "Lato", sans-serif;
}
header, main, footer {
    width: 840px
    font-family: var(--font);
}
.course-title{
    display: block;
    
}
.header-title {
    color:white;
	height: 50px;
    padding: 20px;
    font-size: 2rem;
    text-align: center;
    background: var(--primary-color);
}

nav{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    background: var(--secondary-color);
}
nav a{
    color: #fff;
    text-decoration: none;
    padding: 15px;
}

nav a:hover {
	text-decoration: overline;
}

nav ul {
	display: flex;
	}

nav ul li {
	flex: 1 0 auto; 
}

main{
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    max-width: 800px;
    margin: 0 auto;
}
main h1{
    grid-column: 1/3;
    text-align: center;
}
section{
    border: 1px solid black;
    border-radius: 5px;
    margin: 8px;
}

.card .rectangle{
    color:white;
    padding: 8px;
    text-align: center;
    background: var(--primary-color);
    

}
.presentation img{
    float: right;
    padding: 0px 20px 20px 20px;
    width:100px ;
    height: auto;

}
.presentation p{
    padding: 20px 20px;
}
.card h3{
    border-bottom: 1px solid gray;
    padding: 0 20px;
    margin: 0 300px;
    text-align: center;
}

.country{
    display: flex;
    flex: 1 0 auto;
    align-items: center;
}
.card figure{
    margin: 0;
    padding: 0;
}
.card figure img{
    width: 130px;
    height: auto;
    padding: 0 20px;
}
.card figure figcaption{
    text-align: center;
    font-style: italic;
    padding: 8px;
    font-size: 0.8rem;
}



.card ul{
    padding-top: 50px;
}

footer{
    color:  #fff;
    background: var(--primary-color);
    text-align: center;
    padding: 8px;
}
.last-modified {
    font-size: 0.8rem;
    color: yellow;
}