body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}
header {
    background: #f8f9fa;
    padding: 2rem;
    grid-column: 1 / 3;
}
nav{
    display: flex;
    justify-content: space-between;
    background: ;
    
}
main{
    grid-column: 1 / 2;
}

aside{
    grid-column: 2 / 3;

}

footer{
    grid-column: 1 / 3;
}