body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}
header {
    padding: 2rem;
    grid-column: 1 / 3;
}

.header-title {
    width: 840px;
	height: 100px;
    background: #f8f9fa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-between;
    background: #e9ecef;
    
}
main{
    grid-column: 1 / 2;
}

aside{
    grid-column: 2 / 3;

}

footer{
    grid-column: 1 / 3;
}